<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

        
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.siolabs.ashutoshsingh.p1_popularmovies.MovieGridFragment"
        android:layout_weight="1"
        tools:layout="@layout/fragment_movie_grid"
        android:id="@+id/movie_grid_fragment"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />

    <FrameLayout
        android:id="@+id/detailsContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />



</LinearLayout>